@font-face {
  font-family: "poppins-bold";
  src: url(/assets/Poppins/Poppins-Bold.ttf);
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "poppins-regular";
  src: url(/assets/Poppins/Poppins-Regular.ttf);
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "poppins-semi";
  src: url(/assets/Poppins/Poppins-SemiBold.ttf);
  font-weight: 500;
  font-style: normal;
}
#header {
  min-height: 10vh;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(1, 1fr);
  background-color: #65cd00;
}
#header .header-nav {
  width: 100%;
  display: grid;
  place-items: start;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
#header .header-nav .social-list {
  width: 100%;
  height: 40%;
  background-color: #0e0d0d;
  font-weight: 900;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(94px, 1fr));
}
#header .header-nav .social-list .social-item {
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(1, 1fr);
}
#header .header-nav .social-list .social-item a {
  text-decoration: none;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
}
#header .header-nav .social-list .social-item a img {
  width: 20px;
  height: 20px;
}
#header .header-nav .social-list .social-item a .mobile {
  font-family: "poppins-bold";
  font-weight: 900;
  font-style: normal;
  font-size: 0.75rem;
  line-height: normal;
  letter-spacing: normal;
  text-transform: capitalize;
  color: #65cd00;
}
#header .header-nav .social-list .social-item a .tablet {
  display: none;
}
#header .header-nav .mobile-nav {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  min-height: 70%;
  background-color: #65cd00;
  align-self: start;
}
#header .header-nav .mobile-nav .menu {
  justify-self: start;
  padding: 0 16px;
}
#header .header-nav .mobile-nav .logo-link .logo {
  color: #0e0d0d;
}
#header .header-nav .mobile-nav .cart {
  justify-self: end;
  padding: 0 16px;
}
#header .header-nav .nav-list {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  display: none;
}
#header .header-nav .nav-list .nav-items {
  width: 1005%;
}
#header .header-nav .nav-login {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  display: none;
}
#header .header-nav .nav-login img {
  width: 20px;
  height: 20px;
}

@media only screen and (min-width: 600px) {
  .social-list {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

/*# sourceMappingURL=menu.css.map */
